<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Contact Us</title>
</head>

<body>
    <div class="container">
        <br>
        <div class="about">
            <h2 style="color: #5c2f7a; text-align: center;">About Us</h2><br>
            <img src="image/vege.jpg" class="aboutImg"/><br><br>
    
            <div class="myText">
                We share recipes which you can follow the making steps easily and enjoy. 
                We try our best to make the guides to be clear and simple so that everyone can try out the recipes. 
                If you have any suggestions or queries, you can leave message.
                Thank you.
            </div>                
        </div>  
    </div><br>   

</body>

</html>